
# Change prefix key to Ctrl+s
unbind C-b
set -g prefix C-q

# Use zsh instead of bash
# set -g default-shell '/opt/local/bin/zsh'

# 256 color support
set -g default-terminal "screen-256color"

unbind M-1
unbind M-2
unbind M-3
unbind M-4

bind + select-layout even-horizontal
bind = select-layout even-vertical

bind PPage previous-window
bind NPage next-window

#bind Up select-pane -U
#bind Down select-pane -D
#bind Left select-pane -L
#bind Right select-pane -R
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind 7 copy-mode -u
bind Space copy-mode -u

# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
#~ set -g set-titles-string '#H: #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
#set -g status-right '#[fg=yellow]#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right-length 45

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 12

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I.#P #W'
